{
  "manifest_version": 2,
  "name": "TUSUR Course Hide",
  "description": "Надоело, что в СДО висят курсы еще со времен палеозоя? Данное улучшение спасет ваше время и нервы. P.S. За ФСУ!",
  "version": "0.9",

  "content_scripts": [
    {
      "matches": [
        "https://sdo.tusur.ru/"
      ],
      "css": ["coursehide.css"],
      "js": ["coursehide.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    "coursehide.css"
  ],

  "permissions": [
    "storage"
  ]
}